# TutorialsNinjaAutomation

./: LoginData.xlsx  Readme.md  pom.xml  testng.xml
src/main/java/com/tutorialsninja/base/: PageBase.java
src/main/java/com/tutorialsninja/pages/: HomePageBeforeLogin.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/tutorialsninja/testData/: registerData.json
src/main/java/com/tutorialsninja/utils/: ExcelUtility.java  ExtentReporter.java  Utilities.java
src/test/java/com/tutorialsninja/base/: TestBase.java
src/test/java/com/tutorialsninja/listeners/: MyListeners.java
src/test/java/com/tutorialsninja/testcases/: LoginTests.java  RegisterTests.java  SearchTests.java
src/test/java/com/tutorialsninja/utils/: DataProviders.java
src/test/java/experiments/: demo.java
test-output/ExtentReports/: extentReport.html
